{
  "name": "cms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"browser-sync start --config bs-config.js --no-ui --no-notify\" \"nodemon index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectAmy/cms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectAmy/cms/issues"
  },
  "homepage": "https://github.com/ProjectAmy/cms#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
